<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录实验室项目后端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="实验室项目开发日记">
<meta property="og:url" content="http://example.com/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="llw&#39;s blog">
<meta property="og:description" content="记录实验室项目后端开发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/image-20240913110428436.png">
<meta property="og:image" content="http://example.com/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/image-20240920164132874.png">
<meta property="article:published_time" content="2024-09-13T02:07:02.000Z">
<meta property="article:modified_time" content="2024-09-27T03:11:00.229Z">
<meta property="article:author" content="llw">
<meta property="article:tag" content="数据库项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/image-20240913110428436.png">

<link rel="canonical" href="http://example.com/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实验室项目开发日记 | llw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llw's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向 素履以往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="llw">
      <meta itemprop="description" content="des">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验室项目开发日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-13 10:07:02" itemprop="dateCreated datePublished" datetime="2024-09-13T10:07:02+08:00">2024-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-27 11:11:00" itemprop="dateModified" datetime="2024-09-27T11:11:00+08:00">2024-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录实验室项目后端开发</p>
<span id="more"></span>
<h2 id="9-13"><a href="#9-13" class="headerlink" title="9.13"></a>9.13</h2><p>开完会让写代码开发，框架拉下来</p>
<h3 id="先搭建fiber框架"><a href="#先搭建fiber框架" class="headerlink" title="先搭建fiber框架:"></a>先搭建fiber框架:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gofiber/fiber/v2&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	app := fiber.New()</span><br><span class="line">	app.Get(<span class="string">&quot;/&quot;</span>, hello)</span><br><span class="line">	app.Listen(<span class="string">&quot;:3000&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Handler</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">(c *fiber.Ctx)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c.SendString(<span class="string">&quot;Hello, world!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面将几个功能区进行分开</p>
<p><img src="/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/image-20240913110428436.png" alt="image-20240913110428436"></p>
<h3 id="分离路由："><a href="#分离路由：" class="headerlink" title="分离路由："></a>分离路由：</h3><p>将路由route分离出来，写为一个独立package，建立<code>route/route.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> routes</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/gofiber/fiber/v2&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetUpRoute</span><span class="params">(app *fiber.App)</span></span> &#123;</span><br><span class="line">	app.GetRoute(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *fiber.Ctx)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> c.SendString(<span class="string">&quot;123&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	fmt.Println(<span class="string">&quot;123&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main中导入route包</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;CAE2/cmd/main_web/app/routes&quot;</span></span><br><span class="line">	<span class="comment">// &quot;CAE2/cmd/main_web/app/middleware&quot; , 中间件部分，先留出来</span></span><br><span class="line">	<span class="string">&quot;github.com/gofiber/fiber/v2&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	app := fiber.New()</span><br><span class="line">	routes.SetUpRoute(app)</span><br><span class="line">	app.Listen(<span class="string">&quot;:3000&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分离中间件"><a href="#分离中间件" class="headerlink" title="分离中间件"></a>分离中间件</h3><p>可能后面会有需要身份验证或者别的操作，还是将中间件分离开来：</p>
<p>在app下建立<code>middleware.go</code>用于存放中间件</p>
<h3 id="分离api"><a href="#分离api" class="headerlink" title="分离api"></a>分离api</h3><p>(由于目前的只使用的是post请求，后面需要别的请求的话，是不是api还需要分一个层级出来)</p>
<p><code>postHeader</code>:公共的post请求处理接口，用于处理重复度高的功能（例如单表的crud操作）</p>
<p><code>postHeader_llw</code>: 存放个人的接口文件，用于存放复杂的操作处理等</p>
<p><code>types</code>：存放api需要用到的各种结构体，包括承接前端的请求结构体，以及后端的返回结构体</p>
<p>目前的结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">internal</span><br><span class="line">│----app</span><br><span class="line">     │----api</span><br><span class="line">     │    │----postHeader</span><br><span class="line">     │    │----postHeader_llw</span><br><span class="line">     |		|----types</span><br><span class="line">     │----middleware</span><br><span class="line">     │----route</span><br></pre></td></tr></table></figure>
<p>add.go</p>
<h2 id="9-19"><a href="#9-19" class="headerlink" title="9.19"></a>9.19</h2><p>讨论了一下还是把四种操作分开：</p>
<p><code>postHeaderUpdate</code>:向数据库中更改类操作</p>
<p><code>postHeaderDelete</code>:向数据库中删除类操作</p>
<p><code>postHeaderCreate</code>:向数据库中插入类操作</p>
<p><code>postHeaderRead</code>:向数据库中查询类操作</p>
<p>加上之前的</p>
<p><code>postHeader</code>:用于之后可能会做的前端渲染文件工作</p>
<p>现在的文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">internal</span><br><span class="line">│----app</span><br><span class="line">     │----api</span><br><span class="line">     │    │----postHeader</span><br><span class="line">     │    │----postHeader_llw（测试用，待删除）</span><br><span class="line">     |		|----postHeaderUpdate</span><br><span class="line">     |		|----postHeaderDelete</span><br><span class="line">     |		|----postHeaderCreate</span><br><span class="line">     |		|----postHeaderRead</span><br><span class="line">     |		|----types</span><br><span class="line">     │----middleware</span><br><span class="line">     │----route</span><br></pre></td></tr></table></figure>
<h2 id="9-20"><a href="#9-20" class="headerlink" title="9.20"></a>9.20</h2><p>今天要解决的是前端的跨域问题，写完后端的测试接口之后用vue写了个前端的demo测试一下接口，apifox测试都能正常通过</p>
<p>使用<code>fiber/cors</code>中间件开启跨域，在<code>middleware</code>中加入：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> middleware</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后续开发需要再写，先占位</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gofiber/fiber/v2&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/gofiber/fiber/v2/middleware/cors&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启后端的跨域功能，用于我自己的前端进行测试</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetupCORS</span><span class="params">(app *fiber.App)</span></span> &#123;</span><br><span class="line">	app.Use(cors.New(cors.Config&#123;</span><br><span class="line">		AllowOrigins: <span class="string">&quot;*&quot;</span>, <span class="comment">// 允许所有来源，</span></span><br><span class="line">		AllowMethods: <span class="string">&quot;GET,POST,HEAD,PUT,DELETE,PATCH,OPTIONS&quot;</span>,</span><br><span class="line">		AllowHeaders: <span class="string">&quot;Origin, Content-Type, Accept&quot;</span>,</span><br><span class="line">	&#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再到前面的<code>main_web</code>中开启就行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">middleware.SetupCORS(app)</span><br></pre></td></tr></table></figure>
<p>然后前端中的可以正常拿到数据</p>
<p><img src="/2024/09/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/image-20240920164132874.png" alt="image-20240920164132874"></p>
<p>（后续用代理的话，需要关闭跨域注释掉就行）</p>
<h2 id="9-23"><a href="#9-23" class="headerlink" title="9.23"></a>9.23</h2><p>今天开始先研究后端的权限管理，因为需要跟前端对接怎么做，看用什么中间件，然后等于博开发底层的crud接口</p>
<h2 id="9-24"><a href="#9-24" class="headerlink" title="9.24"></a>9.24</h2><p>使用jwt中间件进行登陆跟权限的设置，目前应该是三种角色（暂定<code>admin</code>, <code>user</code>, <code>dba</code>），先试一试直接在路由分api，然后进行身份验证，这样就不用在每个api里面进行身份验证</p>
<p>改为了后端开始就先连接数据库</p>
<p>测试：</p>
<h3 id="一、Session-Cookie-方式"><a href="#一、Session-Cookie-方式" class="headerlink" title="一、Session/Cookie 方式"></a>一、Session/Cookie 方式</h3><p>apifox会自动保持<code>session/cookie</code>方式的登录态</p>
<p><strong>使用方法</strong>：</p>
<ol>
<li>首先在项目中运行登录接口，运行完成后全局 Cookie 会<strong>自动保存</strong>返回的 Session/Cookie 信息。</li>
<li>然后运行其他接口，会自动携带 Session/Cookie 信息。</li>
</ol>
<h3 id="二、Token-方式"><a href="#二、Token-方式" class="headerlink" title="二、Token 方式"></a>二、Token 方式</h3><h2 id="9-25"><a href="#9-25" class="headerlink" title="9.25"></a>9.25</h2><p>昨天jwt差不多写完了，还没有测试，因为感觉连接数据库太麻烦了，可以直接自己写一个连接数据库的，但是还是花点时间直接写一个连接池省事儿，由于涉及到两种数据库的连接，</p>
<p>目前的项目结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CAE2</span><br><span class="line">|</span><br><span class="line">|----cmd</span><br><span class="line">      |----main_web</span><br><span class="line">      |    |----main_web.go</span><br><span class="line">|----internal</span><br><span class="line">      │----app</span><br><span class="line">           │----api</span><br><span class="line">           │    │----postHeader</span><br><span class="line">           │    │----postHeader_llw（测试用，待删除）</span><br><span class="line">           |		|----postHeaderUpdate</span><br><span class="line">           |		|----postHeaderDelete</span><br><span class="line">           |		|----postHeaderCreate</span><br><span class="line">           |		|----postHeaderRead</span><br><span class="line">           |		|----types</span><br><span class="line">           │----middleware</span><br><span class="line">           |    |----middleware.go</span><br><span class="line">           |    |----jwt.go</span><br><span class="line">           │----route</span><br><span class="line">           |    |----route.go</span><br></pre></td></tr></table></figure>
<p>可能今天写连接池的计划要搁置了，今天找了一下午的bug，现在jwt验证没问题了，然后先用vue写个demo</p>
<p>今天demo写完了，目前jwt验证身份登陆，token验证，路由分组已经做完</p>
<h2 id="9-26"><a href="#9-26" class="headerlink" title="9.26"></a>9.26</h2><p>今天任务是写连接池，因为目前前端需求也不确定，连接池应该是做一个最好，然后后面开会再询问具体的需不需要，以及测试连接池的性能跟稳定性，先写再说</p>
<p>位置在<code>internal/app/middleware/connectPool.go</code>中</p>
<p>结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|----internal</span><br><span class="line">|    |----app</span><br><span class="line">|    |    |----middleware</span><br><span class="line">|    |    |    |----connectPool.go</span><br></pre></td></tr></table></figure>
<p>grafana， golang的测试库</p>
<p>无权限：0 表</p>
<p>只读所有数据：1 表</p>
<p>读写权限：2 表 ： </p>
<p>对表数据可写，文件只读（）3</p>
<p>对表数据和文件可读可写 4</p>
<p>对部分表的读写权限 5</p>
<p>xxx ： 6</p>
<p>0000 0000 ： 1111 0000</p>
<p>crud </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;table1&quot; : 15</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A1%B9%E7%9B%AE/" rel="tag"># 数据库项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/10/Linux%E6%93%8D%E4%BD%9C/" rel="prev" title="Linux操作">
      <i class="fa fa-chevron-left"></i> Linux操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/18/minio%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" rel="next" title="minio文件加密">
      minio文件加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-13"><span class="nav-number">1.</span> <span class="nav-text">9.13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%90%AD%E5%BB%BAfiber%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">先搭建fiber框架:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E8%B7%AF%E7%94%B1%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">分离路由：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">分离中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BBapi"><span class="nav-number">1.4.</span> <span class="nav-text">分离api</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-19"><span class="nav-number">2.</span> <span class="nav-text">9.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-20"><span class="nav-number">3.</span> <span class="nav-text">9.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-23"><span class="nav-number">4.</span> <span class="nav-text">9.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-24"><span class="nav-number">5.</span> <span class="nav-text">9.24</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Session-Cookie-%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">一、Session&#x2F;Cookie 方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Token-%E6%96%B9%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">二、Token 方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-25"><span class="nav-number">6.</span> <span class="nav-text">9.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-26"><span class="nav-number">7.</span> <span class="nav-text">9.26</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">llw</p>
  <div class="site-description" itemprop="description">des</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
