<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录看八股的过程中一下看的东西，参考小林coding">
<meta property="og:type" content="article">
<meta property="og:title" content="八股笔记">
<meta property="og:url" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="llw&#39;s blog">
<meta property="og:description" content="记录看八股的过程中一下看的东西，参考小林coding">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250406203559818.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250406204029871.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250407205231354.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250408093727387.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250409131056235.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410130612835.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410130719966.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250409221630902.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250409222135971.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410132220256.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410134622517.png">
<meta property="og:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410134831304.png">
<meta property="article:published_time" content="2025-04-05T08:33:30.000Z">
<meta property="article:modified_time" content="2025-04-10T12:26:32.982Z">
<meta property="article:author" content="llw">
<meta property="article:tag" content="keyword">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250406203559818.png">

<link rel="canonical" href="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>八股笔记 | llw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llw's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向 素履以往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="llw">
      <meta itemprop="description" content="des">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八股笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-05 16:33:30" itemprop="dateCreated datePublished" datetime="2025-04-05T16:33:30+08:00">2025-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-10 20:26:32" itemprop="dateModified" datetime="2025-04-10T20:26:32+08:00">2025-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录看八股的过程中一下看的东西，参考小林coding</p>
<span id="more"></span>
<h2 id="java基础面试篇"><a href="#java基础面试篇" class="headerlink" title="java基础面试篇"></a>java基础面试篇</h2><h3 id="java基础面试题"><a href="#java基础面试题" class="headerlink" title="java基础面试题"></a>java基础面试题</h3><p>装箱跟拆箱：基本数据类型和对应的包装类之间进行转换的过程</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer i = 10;  //装箱</span><br><span class="line">int n = i;   //拆箱</span><br></pre></td></tr></table></figure>
<p>为什么：</p>
<ul>
<li>封装为对象，提供别的一些数据处理的方法（Integer.parseInt()）</li>
<li>java中方法或类很多事用来处理 对象类 类型的，便于别的使用（ArrayList<Integer>）</Integer></li>
<li>范型中使用的是引用类型</li>
</ul>
<p>空指针异常：另外，int变量可以直接赋值为0，而Integer变量必须通过实例化对象来赋值。</p>
<p>integer内部有一个静态缓存池，valueOf创建的对象直接从里面拿</p>
<p>面向对象的三大特性：封装，继承，多态</p>
<p>多态体现在：</p>
<ul>
<li>方法重载（同一个类中，多个重名的方法，参数列表不同）</li>
<li>方法重写（子类可以重新定义父类中的方法，但是方法名，参数列表，返回类型需要一致）</li>
<li>接口与实现</li>
<li><p>向上转型合向下转型</p>
<p>抽象类和接口的区别：</p>
</li>
<li><p>抽象类描述类的共同特性和行为，可以有成员变量，构造方法和具体方法</p>
</li>
<li>接口用于定义行为规范，可以多实现，只有常量和抽象方法</li>
</ul>
<blockquote>
<p>抽象类：里面可以有具体的实现方法代码。</p>
<p>接口：只是定义了方法的信息，真正实现方法需要别的类来实现</p>
</blockquote>
<p>接口成员变量默认为public static final，必须赋初值，不能被修改；其所有的成员方法都是public、abstract的</p>
<p>实现深拷贝的三种方法：</p>
<ul>
<li>实现Cloneable接口并重写clone方法</li>
<li>使用序列化和反序列化（对象 -&gt; 字节流 -&gt; 对象）</li>
<li>手动递归复制</li>
</ul>
<p>创建对象的方式：</p>
<ul>
<li><p>new</p>
</li>
<li><p>反射：<code>Class.forName(&quot;类的名称&quot;).newInstance()</code></p>
</li>
<li><p>反射：通过Constructor类</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;MyClass&gt; constructor = MyClass.class.getConstructor();</span><br><span class="line"><span class="type">MyClass</span> <span class="variable">obj</span> <span class="operator">=</span> constructor.newInstance();</span><br></pre></td></tr></table></figure>
</li>
<li><p>clone</p>
</li>
<li><p>反序列化</p>
</li>
</ul>
<p>New的对象什么时候会收：</p>
<p>垃圾回收器负责回收：</p>
<ul>
<li>引用计数为0时回收</li>
<li>从根对象出发，到达不了某个对象时回收</li>
<li>对象重写类finalize（）方法进行一些清理操作</li>
</ul>
<h3 id="java集合"><a href="#java集合" class="headerlink" title="java集合"></a>java集合</h3><p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250406203559818.png" alt="image-20250406203559818"></p>
<p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250406204029871.png" alt="image-20250406204029871"></p>
<p>List：</p>
<ul>
<li>ArrayList：容量可变，底层数组实现，扩容时不方便，随机访问，插入删除速度很慢</li>
<li>LinkedList：双向链表，插入删除速度快，随机访问速度慢</li>
<li>Vector：线程安全，别的都不是线程安全的</li>
</ul>
<p>改成线程安全的方式：</p>
<ul>
<li>Collections.synchronizedList方法</li>
<li>CopyOnWriteArrayList代替ArrayList</li>
<li>vector</li>
</ul>
<p><code>Hashtable</code>: 线程安全的哈希表，加锁的方法是给每个方法都加上synchronized关键字（不推荐）</p>
<p><code>java.util.concurrent</code>中提供的都是线程安全的集合</p>
<ul>
<li><code>ConcurrentHashMap</code>: 加的是分段锁，只有在put的时候，如果为空的时候，加CAS锁，如果不为空（更改），使用synchronized申请锁，还是链地址变红黑树</li>
<li><code>ConcurrentSkipListMap</code>: 跳表，可排序的并发的集合</li>
<li><code>ConcurrentSkipListSet</code>: 使用上面的那个线程安全的hash集合做的</li>
<li><code>CopyOnWriteArraySet</code>: 线程安全的无序集合</li>
<li><code>CopyOnWriteArrayList</code>: 写操作对底层数据复制，Lock同步处理，在新数组上进行添加操作，最后将新数组替换掉旧数组</li>
</ul>
<p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250407205231354.png" alt="image-20250407205231354"></p>
<p>用string做key是因为string不可变，不容易被其他修改</p>
<h3 id="java并发"><a href="#java并发" class="headerlink" title="java并发"></a>java并发</h3><p>线程安全：原子性 / 可见性 / 有序性</p>
<p><code>synchronized</code>的三种存在方式：偏向锁 / 轻量级锁 / 重量级锁</p>
<ul>
<li>偏向锁： 某个线程一直访问一个锁，这个线程自动获取锁</li>
<li>轻量级锁： 当锁是偏向锁时，被另一个线程访问，偏向锁升级为轻量级锁，通过自旋的方式尝试获取锁，不会阻塞</li>
<li>重量级锁：自旋一定次数以后，还没获取到锁，就会进入阻塞状态（底层的mutex）</li>
</ul>
<p><code>CAS</code>： 乐观锁，认为同一个数据的并发操作不一定会发生修改，在更新数据的时候，尝试去更新数据，如果失败了就不断尝试</p>
<p><code>volatile(非锁)</code> java中的关键字，当多个线程访问同一个变量时，一个线程修改了其它线程也能看见</p>
<p><code>自旋锁</code>：不会阻塞而是会循环尝试获取锁（减少线程的上下文切换）</p>
<p><code>分段锁</code>：细化锁的粒度，当操作不需要更新整个数组时，只锁住数组中一项就行</p>
<p><code>可重入锁</code>：一个线程获取锁之后，再尝试获取锁时会自动获取锁，可重入锁的优点是避免死锁（例如ReentrantLock中有一个计数器state，获取一次锁就++，放锁就—，为0的时候才释放锁）</p>
<p>线程创建的方式：</p>
<ul>
<li>继承Thread类</li>
<li>实现Runnable接口</li>
<li>实现Callable接口（有返回值）与FutureTask</li>
<li>使用线程池（Executor框架）</li>
</ul>
<p>线程的状态：</p>
<p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250408093727387.png" alt="image-20250408093727387"></p>
<p>java中常用的锁：</p>
<ul>
<li>内置的synchronized锁</li>
<li>ReentrantLock: <code>java.util.concurrent.locks.ReentrantLock</code>中，提供了可中断的锁等待，定时锁等待，公平锁等</li>
<li>读写锁ReandWriteLock</li>
<li>乐观锁和悲观锁（悲观锁：synchronized / ReentrantLock）</li>
<li>自旋锁</li>
</ul>
<h3 id="Java虚拟机"><a href="#Java虚拟机" class="headerlink" title="Java虚拟机"></a>Java虚拟机</h3><p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250409131056235.png" alt="image-20250409131056235"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>是否独立</th>
</tr>
</thead>
<tbody>
<tr>
<td>本地方法栈</td>
<td>线程独有</td>
</tr>
<tr>
<td>JVM栈</td>
<td>线程独有</td>
</tr>
<tr>
<td>程序计数器</td>
<td>线程独有</td>
</tr>
<tr>
<td>堆</td>
<td>共享</td>
</tr>
<tr>
<td>方法区</td>
<td>共享</td>
</tr>
</tbody>
</table>
</div>
<h4 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h4><p>栈帧</p>
<p>保存本地变量以及方法调用过程中产生的数据：方法局部变量，操作数，方法返回值等</p>
<p>怎么查看一个是否线程安全：</p>
<ul>
<li><p>如果是线程自己创建的，放到线程jvm栈中，然后随着方法的执行会销毁的，就是线程安全的</p>
</li>
<li><p>如果是外面传进来的：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a)</span>&#123;</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  或者做完了之后要返回出去的</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="type">int</span> a;</span><br><span class="line">		<span class="comment">// </span></span><br><span class="line">		<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这些都是非线程安全的</p>
</li>
</ul>
<h4 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h4><p>因为有一些要调用操作系统底层，或者别的用c/c++写的方法，所以有一个本地方法栈</p>
<p>方法前面<code>native</code>修饰的</p>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><p>从bean对象的生命周期入手，这部分结合了我自己写的一个小的spring项目中的内容</p>
<h2 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h2><p>整个bean的生命周期基本上都在<code>AbstractAutowireCapableBeanFactory</code>的docreateBean里面</p>
<p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410130612835.png" alt="image-20250410130612835"></p>
<h3 id="1-实例化bean"><a href="#1-实例化bean" class="headerlink" title="1. 实例化bean"></a>1. 实例化bean</h3><p>在<code>AbstractAutowireCapableBeanFactory</code>中，调用了<code>createBeanInstance</code>方法</p>
<p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410130719966.png" alt="image-20250410130719966"></p>
<p>其中使用反射或者Cglib进行动态代理，整个过程在spring容器启动的refresh()中触发，</p>
<h3 id="2-设置对象属性"><a href="#2-设置对象属性" class="headerlink" title="2. 设置对象属性"></a>2. 设置对象属性</h3><p>给bean对象填充属性，<strong>populateBean()</strong>，其中分两部分：</p>
<ul>
<li>字段级的注入（@Autowired, @Value）:<br>  通过两个BeanPostProcessor中的实现类来完成<code>AutowiredAnnotationBeanPostProcessor</code>,<code>CommonAnnotationBeanPostProcessor</code></li>
<li>普通属性的赋值（xml中的配置文件）：<br>  转为PropertyValue对象，然后由其中的<code>applyPropertyValues()</code>利用反射将值赋给对象<br>  <img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250409221630902.png" alt="image-20250409221630902"></li>
</ul>
<h3 id="3-初始化"><a href="#3-初始化" class="headerlink" title="3. 初始化"></a>3. 初始化</h3><h4 id="3-1检查Aware的相关接口并设置相关依赖"><a href="#3-1检查Aware的相关接口并设置相关依赖" class="headerlink" title="3.1检查Aware的相关接口并设置相关依赖"></a>3.1检查Aware的相关接口并设置相关依赖</h4><p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250409222135971.png" alt="image-20250409222135971"></p>
<h2 id="三级缓存"><a href="#三级缓存" class="headerlink" title="三级缓存"></a>三级缓存</h2><p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410132220256.png" alt="image-20250410132220256"></p>
<p><code>DefaultSingletonBeanRegistry</code>中三个map</p>
<p><code>singletonObjects</code>: 一级缓存，存放普通实例化的object</p>
<p><code>earlySingletonObjects</code>: 二级缓存，存放没有完全实例化的对象</p>
<p><code>singletonFactories</code>: 三级缓存，存放代理对象</p>
<p>runtimeBeanReferrence</p>
<p>假设A，B两个对象相互引用：</p>
<p>先循环createBean -&gt; docreateBean -&gt; applyPropertyValues， 然后这个时候，第<strong>三级缓存</strong>中有了两个bean的ObjectFactory(就是lambda表达式<code>getEarlyBeanReference</code>)：</p>
<p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410134622517.png" alt="image-20250410134622517"></p>
<p>然后进去可以发现<code>exposedObject</code>(关键点，暴露对象，经常说的提前暴露对象就是这个东西)</p>
<p><img src="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/image-20250410134831304.png" alt="image-20250410134831304"></p>
<p>然后将<strong>二级缓存</strong>中放入半成品的bean对象（A的半成品对象），然后b的applyPropertyValues返回的过程中，就可以拿到A对象，这时候B就是一个成品的Bean对象，然后B对象就可以往一级缓存中放了，</p>
<p>两个map可以完成循环依赖问题，但是不能使用代理对象，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> B b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> A a;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span>  <span class="comment">// 触发 AOP 代理（即 B 会被代理）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设A依赖B，B被AOP代理，Spring创建B，B放入三级缓存中，然后Spring创建A的时候，需要注入B，所以就去三级缓存中拿到B的getEarlyBeanReference这个lambda表达式，其中会替换为B的代理对象，然后当B创建完成之后，再替换一级缓存中的A对象为代理之后的最终对象</p>
<p>所以这就是为什么要使用lambda表达式来完成，就是不知道对象在什么时候暴露出去/什么时候被其他对象引用，所以使用lambda表达式这种类似于回调机制，不暴露的时候不运行，暴露的时候才执行，从而判断返回的到底是代理对象还是回调对象</p>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p>相关专业术语：</p>
<ul>
<li>AspectJ: 切面，只是一个抽象的概念，相当于在每个方法的周期中进行处理</li>
<li>Join point: 链接点，程序中所有可以拦截的点（方法调用，异常处理）</li>
<li>pointcut: 切点，用于匹配连接点（通过表达式给拦截到的点）</li>
<li>Advice: 通知，定义的一个切面中的横切逻辑，around, before, after等</li>
</ul>
<p>jdk只能针对接口代理，</p>
<p>Cglib通过继承目标类的方式实现代理，在运行时生成目标类的子类，在子类中重写方法，从而实现增强逻辑, 所以目标类不能时final类，因为final类无法被继承，被代理的方法也不能是static跟final 的</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">java基础面试篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">java基础面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E9%9B%86%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">java集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%B9%B6%E5%8F%91"><span class="nav-number">1.3.</span> <span class="nav-text">java并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">Java虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">虚拟机栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="nav-number">1.4.2.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">堆</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number"></span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">bean的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9E%E4%BE%8B%E5%8C%96bean"><span class="nav-number">1.1.</span> <span class="nav-text">1. 实例化bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2. 设置对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">3. 初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E6%A3%80%E6%9F%A5Aware%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3%E5%B9%B6%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1检查Aware的相关接口并设置相关依赖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">三级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">3.</span> <span class="nav-text">AOP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">llw</p>
  <div class="site-description" itemprop="description">des</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
