<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型相关">
<meta property="og:url" content="http://example.com/2025/09/13/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="llw&#39;s blog">
<meta property="og:description" content="1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-13T07:27:16.000Z">
<meta property="article:modified_time" content="2025-09-27T08:49:28.539Z">
<meta property="article:author" content="llw">
<meta property="article:tag" content="keyword">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/13/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大模型相关 | llw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llw's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向 素履以往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/13/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="llw">
      <meta itemprop="description" content="des">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-13 15:27:16" itemprop="dateCreated datePublished" datetime="2025-09-13T15:27:16+08:00">2025-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-27 16:49:28" itemprop="dateModified" datetime="2025-09-27T16:49:28+08:00">2025-09-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1</p>
<span id="more"></span>
<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>用于衡量模型预测值跟真实值之间的差异的函数，是模型训练的核心指标，模型训练的本质是通过优化算法最小化损失函数，使模型向减少误差的方向进行更新</p>
<h4 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h4><h5 id="均方根-MSE-Mean-Squared-Error"><a href="#均方根-MSE-Mean-Squared-Error" class="headerlink" title="均方根 MSE, Mean Squared Error"></a>均方根 MSE, Mean Squared Error</h5><p>对大误差更敏感，适用于数据中异常值较少的场景</p>
<script type="math/tex; mode=display">
\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2</script><h5 id="平均绝对误差-MAE，Mean-Absolute-Error"><a href="#平均绝对误差-MAE，Mean-Absolute-Error" class="headerlink" title="平均绝对误差 MAE，Mean Absolute Error"></a>平均绝对误差 MAE，Mean Absolute Error</h5><p>对异常值更稳定，但是在零点导数不连续，影响优化效率</p>
<script type="math/tex; mode=display">
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|</script><h5 id="Huber损失"><a href="#Huber损失" class="headerlink" title="Huber损失"></a>Huber损失</h5><p>结合MSE和MAE的优点，小误差用平方，大误差用线性</p>
<script type="math/tex; mode=display">
\text{Huber}(y, \hat{y}) = \begin{cases}  
\frac{1}{2}(y - \hat{y})^2 \quad \text{if } |y - \hat{y}| \leq \delta, \\   \delta \left( |y - \hat{y}| - \frac{1}{2}\delta \right) \quad \text{otherwise} \end{cases}</script><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><h5 id="交叉熵-Cross-Entropy-Loss"><a href="#交叉熵-Cross-Entropy-Loss" class="headerlink" title="交叉熵 Cross-Entropy Loss"></a>交叉熵 Cross-Entropy Loss</h5><p>直接衡量预测概率与真实分布的差异，适合与Softmax函数配合使用</p>
<p>二分类：记得前面的是负数，看真实值与预测值的位置，就知道为什么叫交叉了</p>
<script type="math/tex; mode=display">
\text{BCE} = -\frac{1}{n} \sum_{i=1}^{n} \left[ y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i) \right]</script><p>多分类：其中的$y_{i,c}$为独热编码，</p>
<script type="math/tex; mode=display">
\text{CE} = -\frac{1}{n} \sum_{i=1}^{n} \sum_{c=1}^{C} y_{i,c} \log(\hat{y}_{i,c})</script><h5 id="Focal-Loss"><a href="#Focal-Loss" class="headerlink" title="Focal Loss"></a>Focal Loss</h5><p>解决样本不平衡问题，通过降低易分类的样本的权重，聚焦难分类的样本</p>
<script type="math/tex; mode=display">
\text{Focal Loss} = -\alpha_t (1 - \hat{y}_t)^\gamma \log(\hat{y}_t)</script><h5 id="铰链损失-Hinge-Loss"><a href="#铰链损失-Hinge-Loss" class="headerlink" title="铰链损失 Hinge Loss"></a>铰链损失 Hinge Loss</h5><p>常用于SVM，强调正确分类且间隔足够大</p>
<script type="math/tex; mode=display">
\text{Hinge Loss} = \max(0, 1 - y_i \hat{y}_i)</script><h3 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h3><h4 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h4><ul>
<li><strong>TP（True Positive）</strong>：真实为正类，模型预测为正类（预测正确）。</li>
<li><strong>TN（True Negative）</strong>：真实为负类，模型预测为负类（预测正确）。</li>
<li><strong>FP（False Positive）</strong>：真实为负类，模型预测为正类（预测错误，“误报”）。</li>
<li><strong>FN（False Negative）</strong>：真实为正类，模型预测为负类（预测错误，“漏报”）。</li>
</ul>
<h4 id="准确度-precision-P"><a href="#准确度-precision-P" class="headerlink" title="准确度 precision, P"></a>准确度 precision, P</h4><p>模型预测为正样本中的，实际确实为正样本的比例</p>
<p>缺点：</p>
<ul>
<li>忽略负样本中的预测情况（FN大，模型漏检严重）</li>
<li>当负样本很多，即使模型FP很少，准确率可能也会很低</li>
</ul>
<script type="math/tex; mode=display">
Precision = \frac{TP}{TP + FP}</script><h4 id="召回率-recall，-R"><a href="#召回率-recall，-R" class="headerlink" title="召回率 recall， R"></a>召回率 recall， R</h4><p>实际为正样本中，被模型成功预测为正类的比例（加入了预测错误的“惩罚”，例如什么癌症检测）</p>
<script type="math/tex; mode=display">
Recall = \frac{TP}{TP + FN}</script><h4 id="F1值-F1-Score"><a href="#F1值-F1-Score" class="headerlink" title="F1值 F1-Score"></a>F1值 F1-Score</h4><p>精确度和召回率的调和平均，当P和R此消彼长的时候，更能反映模型的真实性能</p>
<script type="math/tex; mode=display">
F1 = 2 * \frac{Precision * Recall}{Precision + Recall}</script><h4 id="ROC"><a href="#ROC" class="headerlink" title="ROC"></a>ROC</h4><p>二维曲线，横坐标是FPR（False Positive Rate，假正率），纵轴是TPR（True Positive Rate, 就是Recall）</p>
<h4 id="AUC-Area-Under-ROC-Cure"><a href="#AUC-Area-Under-ROC-Cure" class="headerlink" title="AUC Area Under ROC Cure"></a>AUC Area Under ROC Cure</h4><p>Roc曲线下面的面积，假设阈值上面是阳性，下面是阴性，加入AUC的值越大，准确率就越大</p>
<h3 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h3><h4 id="梯度下降法-Gradient-Descent-GD"><a href="#梯度下降法-Gradient-Descent-GD" class="headerlink" title="梯度下降法 Gradient Descent, GD"></a>梯度下降法 Gradient Descent, GD</h4><p>沿着损失函数的负梯度方向迭代更新参数，逐步逼近最小值</p>
<ul>
<li>批量梯度下降 BGD：每次使用所有的样本计算梯度，更新参数</li>
<li>随机梯度下降 SGD：每次随机选择一个样本计算梯度，更新参数</li>
<li>小批量梯度下降 MBGD：每次使用一小批量样本计算梯度</li>
</ul>
<h4 id="正则方程"><a href="#正则方程" class="headerlink" title="正则方程"></a>正则方程</h4><p>通过直接求解损失函数导数为0的方程，直接得到最优解（无需迭代），例如对于线性回归：</p>
<script type="math/tex; mode=display">
\theta = (X^TX)^{-1}X^Ty</script><p>缺点就是时间复杂度高，因为需要求解决矩阵逆运算，时间复杂度为O(d^3)，只适用于MSE损失函数</p>
<h4 id="牛顿法与拟牛顿法"><a href="#牛顿法与拟牛顿法" class="headerlink" title="牛顿法与拟牛顿法"></a>牛顿法与拟牛顿法</h4><p>利用损失函数的二阶导数 Hessian 矩阵来加速收敛，比梯度下降收敛更快</p>
<script type="math/tex; mode=display">
\theta = \theta - H ^ {-1} \nabla L</script><h4 id="动量法"><a href="#动量法" class="headerlink" title="动量法"></a>动量法</h4><p>模拟物理中的动量，累计历史梯度方向，加速收敛并抑制震荡</p>
<h4 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h4><p>结合动量法与自适应学习率，对学习率不敏感，收敛稳定</p>
<p>迭代更新，假设现在是第t次迭代，t &gt;= 1</p>
<ul>
<li><p>首先计算当前梯度：</p>
<script type="math/tex; mode=display">
g_t = \nabla_{\theta}L(\theta_{t-1})</script></li>
<li><p>更新一阶矩（动量项）：梯度的指数移动平均，类似于动量</p>
<script type="math/tex; mode=display">
m_t = \beta_1 * m_{t-1} + (1 - \beta_1) * g_t</script></li>
<li><p>更新二阶矩：是梯度平方的指数移动平均，反映梯度的波动性</p>
<script type="math/tex; mode=display">
v_t = \beta_2 * v_{(t-1)} + (1 - \beta_2) * g_t^2</script></li>
<li><p>偏差修正：</p>
<script type="math/tex; mode=display">
\hat{m_t} = \frac{m_t}{1 - \beta_1^t} \\
\hat{v_t} = \frac{v_t}{1 - \beta_2^t}</script></li>
</ul>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>涉及到预测问题，就会可能用到回归，但是不是所有预测问题都是回归。</p>
<h3 id="基本模型"><a href="#基本模型" class="headerlink" title="基本模型"></a>基本模型</h3><ul>
<li>假设自变量x和因变量y之间的关系都是线性的</li>
<li>假设任何噪声都比较正常，噪声遵循正态分布</li>
</ul>
<p>将预测结果表示为：</p>
<script type="math/tex; mode=display">
\hat{y} = w_1x_1 + .. w_dx_d + b
\nonumber</script><p>用向量表示，将权重w放到矩阵中，使用点积来表示：</p>
<script type="math/tex; mode=display">
\hat{y} = W ^ Tx +b
\nonumber</script><h3 id="损失函数-1"><a href="#损失函数-1" class="headerlink" title="损失函数"></a>损失函数</h3><p>在逻辑回归中使用的多的是平方误差函数（平方是为了距离非负数）</p>
<p>当第i个样本的预测值为$\hat{y}^{(i)}$时，平方误差定义为：</p>
<script type="math/tex; mode=display">
l^{(i)}(W, b) = \frac{1}{2}(\hat{y}^{(i)} - y^{(i)})^2
\nonumber</script><p>然后就是对i个样本进行求和</p>
<script type="math/tex; mode=display">
L(W,b) = \frac{1}{n} \sum_{i=1}^nl^{(i)}(W, b) \\
=\frac{1}{n}\sum_{i=1}^n \frac{1}{2}(W^Tx^{(i)} + b - y^{(i)})^2
\nonumber</script><h2 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h2><h2 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h2><h2 id="K-means"><a href="#K-means" class="headerlink" title="K-means"></a>K-means</h2><h2 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h2><h2 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h2><h2 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h2><h2 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h2><h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><h2 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h2><h1 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h1><h1 id="大模型"><a href="#大模型" class="headerlink" title="大模型"></a>大模型</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/04/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" rel="prev" title="分布式系统学习">
      <i class="fa fa-chevron-left"></i> 分布式系统学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/04/%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%AF%86%E9%9B%86%E5%9E%8B%E5%BA%94%E7%94%A8/" rel="next" title="设计数据密集型应用">
      设计数据密集型应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">回归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%87%E6%96%B9%E6%A0%B9-MSE-Mean-Squared-Error"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">均方根 MSE, Mean Squared Error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E7%BB%9D%E5%AF%B9%E8%AF%AF%E5%B7%AE-MAE%EF%BC%8CMean-Absolute-Error"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">平均绝对误差 MAE，Mean Absolute Error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Huber%E6%8D%9F%E5%A4%B1"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">Huber损失</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5-Cross-Entropy-Loss"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">交叉熵 Cross-Entropy Loss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Focal-Loss"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">Focal Loss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B0%E9%93%BE%E6%8D%9F%E5%A4%B1-Hinge-Loss"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">铰链损失 Hinge Loss</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">混淆矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E5%BA%A6-precision-P"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">准确度 precision, P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E7%8E%87-recall%EF%BC%8C-R"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">召回率 recall， R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F1%E5%80%BC-F1-Score"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">F1值 F1-Score</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROC"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">ROC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUC-Area-Under-ROC-Cure"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">AUC Area Under ROC Cure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-Gradient-Descent-GD"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">梯度下降法 Gradient Descent, GD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">正则方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95%E4%B8%8E%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">牛顿法与拟牛顿法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E6%B3%95"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">动量法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adam"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">Adam</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-number">1.4.</span> <span class="nav-text">贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-means"><span class="nav-number">1.5.</span> <span class="nav-text">K-means</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA"><span class="nav-number">1.6.</span> <span class="nav-text">PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">1.7.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="nav-number">1.8.</span> <span class="nav-text">支持向量机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-number">1.9.</span> <span class="nav-text">概率论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.10.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8D%E7%BB%B4"><span class="nav-number">1.11.</span> <span class="nav-text">降维</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">深度学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">大模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">llw</p>
  <div class="site-description" itemprop="description">des</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
