<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录看的面经中一些不会的">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="llw&#39;s blog">
<meta property="og:description" content="记录看的面经中一些不会的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411210813929.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410212144324.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410211529736.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410213108786.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410213318180.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411132056976.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411153926162.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411160810309.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411212421012.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411213638584.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411213753535.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250409102822905.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250409105518415.png">
<meta property="og:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411162158349.png">
<meta property="article:published_time" content="2025-04-08T02:25:39.000Z">
<meta property="article:modified_time" content="2025-04-11T13:47:21.779Z">
<meta property="article:author" content="llw">
<meta property="article:tag" content="keyword">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411210813929.png">

<link rel="canonical" href="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经 | llw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">llw's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向 素履以往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/08/%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="llw">
      <meta itemprop="description" content="des">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="llw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-08 10:25:39" itemprop="dateCreated datePublished" datetime="2025-04-08T10:25:39+08:00">2025-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-11 21:47:21" itemprop="dateModified" datetime="2025-04-11T21:47:21+08:00">2025-04-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录看的面经中一些不会的</p>
<span id="more"></span>
<h1 id="JAVA基础"><a href="#JAVA基础" class="headerlink" title="JAVA基础"></a>JAVA基础</h1><h2 id="Java面向对象语言的三大特性"><a href="#Java面向对象语言的三大特性" class="headerlink" title="Java面向对象语言的三大特性"></a>Java面向对象语言的三大特性</h2><p><strong>多态，封装，继承</strong></p>
<p>插一嘴，如果问必须取消一个，可以取消哪一个？</p>
<p>应该是继承，原因：</p>
<ul>
<li>继承容易被滥用，导致设计僵化：子类强依赖父类，耦合度高，改动父类所有子类都会受到影响</li>
<li>面向对象的设计，推荐使用<strong>组合</strong>（has xxx） 而不是继承（is xxx）</li>
</ul>
<h2 id="有一个List-list-…的3000w-个元素，每个-User-对象有一个getType方法，希望根据对象的类型返回其数量集合。设备是16核机器，无限空间。"><a href="#有一个List-list-…的3000w-个元素，每个-User-对象有一个getType方法，希望根据对象的类型返回其数量集合。设备是16核机器，无限空间。" class="headerlink" title="有一个List list = …的3000w 个元素，每个 User 对象有一个getType方法，希望根据对象的类型返回其数量集合。设备是16核机器，无限空间。"></a>有一个List list = …的3000w 个元素，每个 User 对象有一个getType方法，希望根据对象的类型返回其数量集合。设备是16核机器，无限空间。</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list.parallelStream()</span><br><span class="line">  .collect(Collectors.groupBy(</span><br><span class="line">  		User::getType(),</span><br><span class="line">    	Collectors.counting()</span><br><span class="line">  ));</span><br></pre></td></tr></table></figure>
<p>Collectors.groupBy会在并发环境下用线程安全的数据结构来累加结果（<code>ConcurrentMap</code>）</p>
<h1 id="Java数据结构"><a href="#Java数据结构" class="headerlink" title="Java数据结构"></a>Java数据结构</h1><h2 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h2><p>线程安全的HashMap，分JDK1.7跟JDK1.8来讲</p>
<h3 id="jdk1-7"><a href="#jdk1-7" class="headerlink" title="jdk1.7"></a>jdk1.7</h3><p>主要实现是使用Segment，这个Segment就理解成一个HashMap就行，里面是Hash键值对或者链表的头节点（Entry），然后所有的Segment组成一个数组Segments，然后每次map的操作就是直接对Segment块进行上锁解锁：</p>
<p>同时读不上锁，读 + 写不上锁，同时写就上锁，每个segment都有一把锁</p>
<h3 id="jdk1-8"><a href="#jdk1-8" class="headerlink" title="jdk1.8"></a>jdk1.8</h3><p>抛弃了原有的Segment分段锁的实现，采用了<code>CAS</code> + <code>synchronized</code>来保证线程安全</p>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411210813929.png" alt="image-20250411210813929"></p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="查看一个进程中打开的所有文件的命令"><a href="#查看一个进程中打开的所有文件的命令" class="headerlink" title="查看一个进程中打开的所有文件的命令"></a>查看一个进程中打开的所有文件的命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -p 1234</span><br></pre></td></tr></table></figure>
<p>lsof: lsit open file 输出文件描述符，类型，文件路径等</p>
<h1 id="java并发"><a href="#java并发" class="headerlink" title="java并发"></a>java并发</h1><h2 id="线程有几种创建的方式"><a href="#线程有几种创建的方式" class="headerlink" title="线程有几种创建的方式"></a>线程有几种创建的方式</h2><ul>
<li><p>继承Thread类</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyThread</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">void</span> run&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现Runnable接口</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyRunnable</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">  	<span class="meta">@Override</span></span><br><span class="line">  	<span class="keyword">public</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">MyRunnable</span>());</span><br><span class="line">t.start;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现Callable接口与FutureTask</p>
</li>
<li><p>使用线程池创建线程</p>
</li>
</ul>
<h2 id="线程池的主要参数"><a href="#线程池的主要参数" class="headerlink" title="线程池的主要参数"></a>线程池的主要参数</h2><p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410212144324.png" alt="image-20250410212144324"></p>
<ul>
<li><code>corePoolSize</code>:线程池的核心线程数量，默认情况下，如果线程池中的线程数量小于这个值，即使线程空闲也不会被摧毁</li>
<li><code>maximumPoolSize</code>: 线程池最多可容纳核心数量。就是当阻塞队列满了，但是线程数量小于最大线程数，就会创建新线程。如果等于这个数量，就会执行拒绝逻辑</li>
<li><code>keepAliveTime</code>: 保持线程存活的最大时间。当目前线程池中的线程大于corePoolSize，空闲时间超过这个值之后就会被销毁</li>
<li><code>unit</code>: keepAliveTime的单位</li>
<li><code>workQueue</code>: 工作队列，当没有空闲线程执行新任务的时候，放入的工作队列（会专门写一个介绍各种工作队列的）<br>   —————————————————— 以上是必须有的参数，下面是可选的 —————————————</li>
<li><code>threadFactory</code>：线程工厂，可以用来给线程取名</li>
<li><code>handler</code>: 拒绝策略。线程执行拒绝的方法（下面有介绍拒绝策略）</li>
</ul>
<h2 id="线程池处理任务的流程"><a href="#线程池处理任务的流程" class="headerlink" title="线程池处理任务的流程"></a>线程池处理任务的流程</h2><p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410211529736.png" alt="image-20250410211529736"></p>
<h2 id="线程拒绝策略"><a href="#线程拒绝策略" class="headerlink" title="线程拒绝策略"></a>线程拒绝策略</h2><p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410213108786.png" alt="image-20250410213108786"></p>
<ul>
<li><code>AbortPolicy</code>: 直接抛出RejectedExecutionException异常，如果不指定，默认的异常就是这个<br>  <img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250410213318180.png" alt="image-20250410213318180"></li>
<li><code>CallerRunsPolicy</code>: 线程调用者所在的线程去执行被拒绝的任务（相当于直接拿当前接口的线程去执行这个任务，可能会卡住主进程）</li>
<li><code>DiscardPolicy</code>：直接丢弃</li>
<li><code>DiscardOldestPolicy</code>：丢弃最老的任务，然后执行该任务</li>
<li><code>继承RejectedExecutionHandler接口</code>：自定义任务的拒绝策略</li>
</ul>
<h2 id="怎么设置线程池大小"><a href="#怎么设置线程池大小" class="headerlink" title="怎么设置线程池大小"></a>怎么设置线程池大小</h2><p>cpu密集型：corePoolSize = CPU核数 + 1</p>
<p>IO密集型：corePoolSize = CPU核数 * 2</p>
<h2 id="线程池的种类"><a href="#线程池的种类" class="headerlink" title="线程池的种类"></a>线程池的种类</h2><p>一下都是<code>Executors</code>提供的线程池工厂方法，但是阿里开发手册中是不建议这种直接</p>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411132056976.png" alt="image-20250411132056976"></p>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411153926162.png" alt="image-20250411153926162"></p>
<p><code>ScheduledThreadPool</code>: 设置定期执行的任务，支持定时或周期性执行任务</p>
<p><code>FixedThreadPool</code>: 固定线程数量的线程池，线程数量是固定的（相当于corePoolSize == maximumPoolSize），不会扩容和销毁</p>
<p><code>CachedThreadPool</code>: 缓存线程池，线程数可以无限增大，所以容易OOM</p>
<p><code>SingleThreadExecutor</code>: 使用唯一的线程去执行任务，可以保证任务执行的顺序跟提交的顺序一样</p>
<h2 id="ThreadLocal是怎么实现的，作用于是线程还是进程"><a href="#ThreadLocal是怎么实现的，作用于是线程还是进程" class="headerlink" title="ThreadLocal是怎么实现的，作用于是线程还是进程"></a>ThreadLocal是怎么实现的，作用于是线程还是进程</h2><p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411160810309.png" alt="image-20250411160810309"></p>
<ul>
<li>获取当前线程的currentTread()</li>
<li>每个线程都有一个自己独立的ThreadLocalMap，用于存储TreadLocal值</li>
<li>然后put就是往里面存</li>
</ul>
<p>是作用于线程的，就是一个工具</p>
<h2 id="synchronized工作原理"><a href="#synchronized工作原理" class="headerlink" title="synchronized工作原理"></a>synchronized工作原理</h2><p>是java的一个关键字，底层是由JVM实现的，依赖于Monitor（监视器对象），在编译之后的同步代码块的前后加上Monitor enter 跟 Monitor exit字节码指令，由于依赖于操作系统底层互斥锁实现，所以是排他锁，会导致线程阻塞从用户态向内核态的转变，所以性能消耗很大</p>
<h2 id="Reentrantlock工作原理"><a href="#Reentrantlock工作原理" class="headerlink" title="Reentrantlock工作原理"></a>Reentrantlock工作原理</h2><p><code>java.util.concurrent.locks.ReentrantLock</code></p>
<p>底层依赖于AQS（AbstractQueuedSynchronizer）的, 这个抽象类提供了同步的基本框架，包括了队列，状态值等</p>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411212421012.png" alt="image-20250411212421012"></p>
<ul>
<li><code>可中断性</code>：线程在等待锁的过程中，可以被其他线程中断而提前结束等待</li>
<li><code>设置超时时间</code>：支持在尝试获取锁时设置超时时间</li>
<li><code>公平锁和非公平锁</code>：默认情况下是非公平锁（多个线程竞争），但是可以传入参数true设置为公平锁（按照线程来的先后次序获取锁跟释放锁）</li>
<li><code>可重入性</code>：同一个线程可以多次获取同一把锁，而不会造成死锁<br>  （这里看小林coding的有点问题，有getHoldCount方法可以拿到当前线程拿锁的数量，但是并不是用的ReentrantLock里面的有一个变量HoldCount，而是AQS中，定义了一个state变量，可以理解成锁的计数器，如果 == 0，表示锁是空闲的）</li>
</ul>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411213638584.png" alt="image-20250411213638584"></p>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411213753535.png" alt="image-20250411213753535"></p>
<h2 id="synchronized和reentrantlock区别？"><a href="#synchronized和reentrantlock区别？" class="headerlink" title="synchronized和reentrantlock区别？"></a>synchronized和reentrantlock区别？</h2><ul>
<li><code>用法不同</code>：一个可以用来修饰方法和代码块，一个只能在代码块中使用</li>
<li><code>获取锁的方式不同</code>：前者会自动加锁释放锁，后者只能手动加锁释放锁</li>
<li><code>锁类型不同</code>：一个只能非公平锁，一个可以公平跟非公平</li>
<li><code>响应中断不同</code>：后者可以响应中断，解决死锁问题</li>
<li><code>底层实现不同</code>：前者是使用的jvm层面的Monitor实现，后者是AQS</li>
</ul>
<h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><p><code>AbstractQueuedSynchroizier</code>:抽象队列同步器？</p>
<h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><h2 id="怎么定位一个慢查询"><a href="#怎么定位一个慢查询" class="headerlink" title="怎么定位一个慢查询"></a>怎么定位一个慢查询</h2><ol>
<li><p>设置慢查询日志：在mysql的配置文件中启用慢查询日志功能 ，可以直接执行：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL slow_query_log = 1;</span><br><span class="line">SET GLOBAL long_query_time = 1;  -- 超过1秒的查询被记录（默认10秒）</span><br></pre></td></tr></table></figure>
<p> 开启慢查询日志功能</p>
</li>
<li><p>收集慢查询的日志，等待一段时间之后，可以获取到执行时间较长的sql<br> 可以使用工具：mysqldumpslow：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldumpslow -s t -t 10 /var/log/mysql/mysql-slow.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用EXPLAN分析，可以了解到sql语句的索引的使用情况，链接类型，数据排序方式等信息</p>
</li>
<li><p>根据分析结果和索引优化的情况，调整sql语句</p>
</li>
</ol>
<h1 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h1><h2 id="tcp"><a href="#tcp" class="headerlink" title="tcp:"></a>tcp:</h2><p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250409102822905.png" alt="image-20250409102822905"></p>
<p>三次握手：</p>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250409105518415.png" alt="image-20250409105518415"></p>
<h2 id="浏览器输入网址到呈现页面的过程"><a href="#浏览器输入网址到呈现页面的过程" class="headerlink" title="浏览器输入网址到呈现页面的过程"></a>浏览器输入网址到呈现页面的过程</h2><p>7个步骤</p>
<ol>
<li><strong>浏览器解析url</strong>，解析是什么<ol>
<li>解析开头的协议（http / https）</li>
<li>解析端口/路径/参数</li>
<li>根据url解析的信息，生成http请求消息</li>
</ol>
</li>
<li><strong>DNS域名解析</strong><ol>
<li>先查本地DNS缓存，如果本地缓存中有ip，就直接返回ip地址</li>
<li>本地没有，就递归的查询根域DNS服务器（<code>.</code>），顶级域DNS服务器（<code>.com</code>），权威域DNS服务器（<code>server.com</code>）。最终得到目标服务器的ip</li>
<li>浏览器， 操作系统都会有缓存，先问本地缓存，再问本地DNS服务器</li>
</ol>
</li>
<li>TCP三次握手建立连接（http是TLS + TCP）<ol>
<li>客户端  —-&gt; 发送SYN包      —-&gt; 服务器</li>
<li>客户端 &lt;—- SYN + ACK 包 &lt;—- 服务器</li>
<li>客户端 —-&gt; ACK 包             —-&gt; 服务器</li>
</ol>
</li>
<li>如果是https，还会与服务器进行TLS / SSL 握手：<ol>
<li>交换证书</li>
<li>生成对称加密密钥</li>
<li>验证服务器是否合法（数字证书）</li>
<li>建立加密链接</li>
</ol>
</li>
<li>浏览器发送http请求</li>
<li>服务器响应http请求（查找资源，处理逻辑），并返回响应</li>
<li>浏览器渲染页面</li>
</ol>
<h2 id="ip"><a href="#ip" class="headerlink" title="ip:"></a>ip:</h2><h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="cpu占用过多"><a href="#cpu占用过多" class="headerlink" title="cpu占用过多"></a>cpu占用过多</h2><p>先top指令，判断出来有问题的进程编号，但是定位不到线程</p>
<p>使用ps H -eo pid, tid, %cpu 查看所有进程/线程/占用cpu情况</p>
<p>jstack 进程id，查看进程中所有线程的信息(线程编号是16进制的)，从而找到java源代码中的问题</p>
<h1 id="Springboot"><a href="#Springboot" class="headerlink" title="Springboot"></a>Springboot</h1><h2 id="Springboot接收到请求之后，网络模型是怎么走的，请求是怎么处理的，谁接受请求"><a href="#Springboot接收到请求之后，网络模型是怎么走的，请求是怎么处理的，谁接受请求" class="headerlink" title="Springboot接收到请求之后，网络模型是怎么走的，请求是怎么处理的，谁接受请求"></a>Springboot接收到请求之后，网络模型是怎么走的，请求是怎么处理的，谁接受请求</h2><p>其实这个问题是在问SpringMVC</p>
<p><img src="/2025/04/08/%E9%9D%A2%E7%BB%8F/image-20250411162158349.png" alt="image-20250411162158349"></p>
<p>Tomcat收到http请求之后，将请求封装为HttpServletRequest , HttpServletResponse ， 传递给<strong>Dispatcher Servlet</strong>, 这个是核心，相当于中央调度器，他进行分发请求，使用HandlerMapping 找 Controller，然后经过后端的整个流程之后，将得到的结果对象，使用HttpMessageConverter转为Json，最终由Servlet容器输出给浏览器</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/05/%E5%85%AB%E8%82%A1%E7%AC%94%E8%AE%B0/" rel="prev" title="八股笔记">
      <i class="fa fa-chevron-left"></i> 八股笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">JAVA基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Java面向对象语言的三大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%B8%80%E4%B8%AAList-list-%E2%80%A6%E7%9A%843000w-%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%8C%E6%AF%8F%E4%B8%AA-User-%E5%AF%B9%E8%B1%A1%E6%9C%89%E4%B8%80%E4%B8%AAgetType%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B8%8C%E6%9C%9B%E6%A0%B9%E6%8D%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BF%94%E5%9B%9E%E5%85%B6%E6%95%B0%E9%87%8F%E9%9B%86%E5%90%88%E3%80%82%E8%AE%BE%E5%A4%87%E6%98%AF16%E6%A0%B8%E6%9C%BA%E5%99%A8%EF%BC%8C%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">有一个List list &#x3D; …的3000w 个元素，每个 User 对象有一个getType方法，希望根据对象的类型返回其数量集合。设备是16核机器，无限空间。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Java数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">2.1.</span> <span class="nav-text">ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk1-7"><span class="nav-number">2.1.1.</span> <span class="nav-text">jdk1.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk1-8"><span class="nav-number">2.1.2.</span> <span class="nav-text">jdk1.8</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">3.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%B8%AD%E6%89%93%E5%BC%80%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">查看一个进程中打开的所有文件的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E5%B9%B6%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">java并发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%87%A0%E7%A7%8D%E5%88%9B%E5%BB%BA%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">线程有几种创建的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">线程池的主要参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">线程池处理任务的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.</span> <span class="nav-text">线程拒绝策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.5.</span> <span class="nav-text">怎么设置线程池大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">4.6.</span> <span class="nav-text">线程池的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%8C%E4%BD%9C%E7%94%A8%E4%BA%8E%E6%98%AF%E7%BA%BF%E7%A8%8B%E8%BF%98%E6%98%AF%E8%BF%9B%E7%A8%8B"><span class="nav-number">4.7.</span> <span class="nav-text">ThreadLocal是怎么实现的，作用于是线程还是进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.8.</span> <span class="nav-text">synchronized工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reentrantlock%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.9.</span> <span class="nav-text">Reentrantlock工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized%E5%92%8Creentrantlock%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.10.</span> <span class="nav-text">synchronized和reentrantlock区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS"><span class="nav-number">4.11.</span> <span class="nav-text">AQS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql"><span class="nav-number">5.</span> <span class="nav-text">Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9A%E4%BD%8D%E4%B8%80%E4%B8%AA%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.1.</span> <span class="nav-text">怎么定位一个慢查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91"><span class="nav-number">6.</span> <span class="nav-text">计网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp"><span class="nav-number">6.1.</span> <span class="nav-text">tcp:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%88%B0%E5%91%88%E7%8E%B0%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">6.2.</span> <span class="nav-text">浏览器输入网址到呈现页面的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip"><span class="nav-number">6.3.</span> <span class="nav-text">ip:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">7.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu%E5%8D%A0%E7%94%A8%E8%BF%87%E5%A4%9A"><span class="nav-number">7.1.</span> <span class="nav-text">cpu占用过多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Springboot"><span class="nav-number">8.</span> <span class="nav-text">Springboot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Springboot%E6%8E%A5%E6%94%B6%E5%88%B0%E8%AF%B7%E6%B1%82%E4%B9%8B%E5%90%8E%EF%BC%8C%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E6%98%AF%E6%80%8E%E4%B9%88%E8%B5%B0%E7%9A%84%EF%BC%8C%E8%AF%B7%E6%B1%82%E6%98%AF%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E7%9A%84%EF%BC%8C%E8%B0%81%E6%8E%A5%E5%8F%97%E8%AF%B7%E6%B1%82"><span class="nav-number">8.1.</span> <span class="nav-text">Springboot接收到请求之后，网络模型是怎么走的，请求是怎么处理的，谁接受请求</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">llw</p>
  <div class="site-description" itemprop="description">des</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">llw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
